# Cognitive-Services

Db Test Queries/: SQLQuery1.sql
Deployment/Scripts/: CognitiveDB.sql
Web Apps/Incidents.Admin/: Incidents.Admin.sln
Web Apps/Incidents.Admin/Incidents.Admin/: Incidents.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web Apps/Incidents.Admin/Incidents.Admin/Controllers/: HomeController.cs
Web Apps/Incidents.Admin/Incidents.Admin/Models/: ErrorViewModel.cs  Incident.cs  IncidentStatus.cs
Web Apps/Incidents.Admin/Incidents.Admin/Views/: _ViewImports.cshtml
Web Apps/Incidents.Admin/Incidents.Admin/Views/Home/: Index.cshtml  List.cshtml
Web Apps/Incidents.Admin/Incidents.Admin/Views/Shared/: _Layout.cshtml  _live.cshtml
Web Apps/Incidents.Admin/Incidents.Admin/wwwroot/css/: site.css
Web Apps/Incidents.Viewer/: Incidents.Viewer.sln
Web Apps/Incidents.Viewer/Incidents.Viewer/: Incidents.Viewer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web Apps/Incidents.Viewer/Incidents.Viewer/Controllers/: IncidentController.cs
Web Apps/Incidents.Viewer/Incidents.Viewer/Models/: AppSettings.cs  ErrorViewModel.cs  FireState.cs  IncidentStatus.cs  Live.cs  SmokeState.cs  ZetronMstIncidents.cs  ZetronTrnFrameTags.cs  ZetronTrnFrames.cs  ZetronTrnMediaDetails.cs
Web Apps/Incidents.Viewer/Incidents.Viewer/Views/: _ViewImports.cshtml
Web Apps/Incidents.Viewer/Incidents.Viewer/Views/Incident/: Index.cshtml
Web Apps/Incidents.Viewer/Incidents.Viewer/Views/Shared/: _Layout.cshtml  _live.cshtml
Web Apps/Incidents.Viewer/Incidents.Viewer/wwwroot/css/: jqcloud.css  site.css
Web Services/MediaQ/: MediaQ.sln
Web Services/MediaQ/Function.MediaQ/: Function.MediaQ.csproj  MediaQueue.cs  host.json
Web Services/MediaQ/Function.MediaQ/Analyzer/: FrameAnalysisResult.cs  FrameGrabber.cs  MediaAnalyzer.cs  VideoFrame.cs
Web Services/MediaQ/Function.MediaQ/Model/: FrameTag.cs  IncidentStatus.cs  Prediction.cs  ZetronDbContext.cs
Web Services/MediaSummaryQ/: MediaSummaryQ.sln
Web Services/MediaSummaryQ/Function.MediaSummaryQ/: Function.MediaSummaryQ.csproj  MediaSummaryQueue.cs  config.json
Web Services/MediaSummaryQ/Function.MediaSummaryQ/Model/: ZetronDbContext.cs
Web Services/MediaSummaryQ/Function.MediaSummaryQ/Summarizer/: MediaSummarizer.cs
Web Services/Services.Analytics/: Services.Analytics.sln
Web Services/Services.Analytics/Services.Analytics/: Program.cs  Services.Analytics.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web Services/Services.Analytics/Services.Analytics/Azure/: MediaContext.cs
Web Services/Services.Analytics/Services.Analytics/Controllers/: IncidentsController.cs  LocationController.cs  MediasController.cs  TagsController.cs
Web Services/Services.Analytics/Services.Analytics/Interfaces/: IDrone.cs
Web Services/Services.Analytics/Services.Analytics/Mock/: DroneMock.cs  Enums.cs  MockHelpers.cs
Web Services/Services.Analytics/Services.Analytics/Models/: AppSettings.cs  DroneDetail.cs  IncidentStatus.cs  Tags.cs  ZetronContext.cs  ZetronMstIncidents.cs  ZetronTrnDroneLocations.cs  ZetronTrnFrameTags.cs  ZetronTrnFrames.cs  ZetronTrnMediaDetails.cs
Web Services/Services.Analytics/Services.Analytics/Views/: _ViewImports.cshtml
Web Services/Services.Analytics/Services.Analytics/Views/Shared/: _Layout.cshtml
